<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <div class="navigator">
    <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
    </div> 
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="heading"><b>OUR SHOP</b></div>
    <div class="description">Home > Our Shop</div>
    <a href="index.html"  style="text-decoration: none;">
        <div class="description1"><b>Home</b></div>
    </a>
    <div class="Back">
        <div class="heading1"><b>CONTACT US</b></div>
        <div class="heading2"><b>Say Hello!</b></div>
        <div class="dep1">
                          LUGX Gaming Template is based on the latest Bootstrap 5 CSS<br>
                          framework.This template is provided by TemplateMo and it is suitable for<br>
                          your gaming shop ecommerce websites.Feel free to use this for any<br>
                          purpose. Thank you.</div>
                          <div class="details">
                          <p class="add"><b>Address</b></p>
                          <p class="add1">3-341,Uppal,Hyderabad</p>
                          <br>
                          <p class="p1"><b>Phone</b></p>
                          <p class="p2">+91 8978846927</p>
                          <br>
                          <p class="e1"><b>E-mail</b></p>
                          <p class="e2">rogx@gamil.com</p>
                        </div>
    </div>
    <div class="map">
        <p class="l1"><b>Our Store Location!</b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31182166.867169622!2d39.468383789062464!3d17.439751284549665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9bf4764957eb%3A0x7817aacf518e9141!2sROG%20Exclusive%20Store%20-%20Laptop%20Hub!5e0!3m2!1sen!2sin!4v1685091068502!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </body>
    </html>