.navigator{
    position: relative;
    bottom: 10px;
    width: 101%;
    right: 10px;
}

.logo img{
    height: 150px;
    width: 150px;
    position: relative;
    bottom: 450px;
    margin-left: 40px;
}
.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
    position: relative;
    bottom: 400px;
    margin-left: 600px;
    color: aliceblue;
}
.description{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5mm;
    position: relative;
    bottom: 370px;
    color: aliceblue;
    margin-left: 645px;
}
.Back{
    height: 650px;
    width: 650px;
    border-radius: 45px;
    background-color: rgb(228, 238, 237);
    margin-left: 120px;
    bottom: 100px;
}
.heading1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
    margin-left: 60px;
    position: relative;
    top: 50px;
    color: #ee626b;
}
.heading2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    margin-left: 60px;
    position: relative;
    top: 60px;
    color: #000000;
}
.dep1 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    font: 38px;
    text-align: left;
    margin-left: 60px;
    top: 100px;
    line-height: 25px;
}
.details{
    margin-left: 60px;
    position: relative;
    top: 150px;
}
.add{
    font-family: Arial, Helvetica, sans-serif;
}
.p1{
    font-family: Arial, Helvetica, sans-serif;
}
.e1{
    font-family: Arial, Helvetica, sans-serif;
}
.map{
    flex: right;
    margin-left: 850px;
    position: relative;
    bottom: 550px;
}
.l1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
}
.description1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    position: relative;
    color: white;
    bottom: 650px;
    margin-left: 1400px;
}