<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Products</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="navigator">
        <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
        </div> 
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="heading"><b>CYBERPUNK 2077</b></div>
        <a href="index.html" style="text-decoration: none;">
            <div class="home"><b>Home</b></div>
        </a>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qIcTM8WXFjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="image-text"><b>CYBERPUNK 2077</b></p>
        <p class="additional-text"><b>₹ 2550</b></p>
        <p class="additional-text1">Cyberpunk 2077 is a futuristic open-world RPG where players navigate the dangerous<br>
             Night City as a mercenary, immersing themselves in a richly detailed cyberpunk <br>
             world filled with advanced technology, vibrant characters, and complex choices.</p>
             <a href="payment.html?game=cyberpunk" style="text-decoration:none">
                <p class="additional-text2"><b>BUY NOW</b></p>
            </a>
             <div class="desbox">
                <p class="image-text101"><b>Reviews(3)</b></p>
                <p class="additional-text202"> <b>Review 1:</b> <br>
                    "Cyberpunk 2077: A visually stunning and immersive cyberpunk world brimming with detail, but marred by technical issues and unfulfilled gameplay promises." - SAGAR<br>
                      <br>
                      <b>Review 2:</b>
                      "With its sprawling Night City, deep character customization, and captivating storyline, Cyberpunk 2077 offers an unforgettable RPG <br>
                      experience, despite its launch setbacks." - CHARAN
                         <br>
                         <br>
                         <b>Review 3:</b>
                         "Cyberpunk 2077 presents a gripping narrative with branching paths, allowing players to shape their own cybernetic destiny in a dystopian future; however,<br>
                          the game suffers from performance issues and lacks some anticipated features." - KAMAL

                        </p>
             </div>
             <div class="heading501"><b>OUR SHOP</b></div>
             <div class="description501"><b>Related Games</b></div>
             <div class="image-container"></div>

             <div class="box">
                <a href="gtav.html" style="text-decoration: none;">
                <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="additional-text404"><b>GTA 5</b></p>
            </a>
                </div>
                <div class="box">
                    <a href="spider.html" style="text-decoration: none;">
                    <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="additional-text404"><b>SPIDER-MAN</b></p>
                </a>
                    </div>
                    <div class="box">
                        <a href="roblox.html" style="text-decoration: none;">
                        <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                        <p class="additional-text404"><b>ROBLOX</b></p>
                    </a>
                        </div>
                        <div class="box">
                            <a href="Tomb.html" style="text-decoration: none;">
                            <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                            <p class="additional-text404"><b>TOMB RAIDER</b></p>
                        </a>
                            </div>
                </div>
        <div class="navigator1">
            <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
            <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
            </div>
</body>
</body>
</html>