<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Products</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="navigator">
        <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
        </div> 
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="heading"><b>FIFA-23</b></div>
        <a href="index.html" style="text-decoration: none;">
            <div class="home"><b>Home</b></div>
        </a>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o3V-GvvzjE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="image-text"><b>FIFA-23</b></p>
        <p class="additional-text"><b>₹ 4500</b></p>
        <p class="additional-text1">FIFA 23 is the latest installment in the popular football (soccer) video game franchise, featuring realistic gameplay, stunning graphics, and an extensive selection of teams and leagues<br>
             for players to compete in, delivering an immersive and authentic football experience.</p>
             <a href="payment.html?game=fifa" style="text-decoration:none">
                <p class="additional-text2"><b>BUY NOW</b></p>
            </a>
             <div class="desbox">
                <p class="image-text101"><b>Reviews(2)</b></p>
                <p class="additional-text202"> <b>Review 1:</b> <br>
                    "FIFA 23: The pinnacle of virtual football, offering refined gameplay, impressive visuals, and an extensive roster of teams and players, providing an immersive<br>
                     and addictive experience for football enthusiasts worldwide." -KARAN<br>
                      <br>
                      <b>Review 2:</b>
                      "With its realistic animations, strategic gameplay mechanics, and robust multiplayer modes, FIFA 23 continues to set the standard for sports simulation,<br>
                       delivering an authentic and thrilling football experience for both casual and competitive players."-SHIVA
                         <br>
                        </p>
             </div>
             <div class="heading501"><b>OUR SHOP</b></div>
             <div class="description501"><b>Related Games</b></div>
             <div class="image-container"></div>

             <div class="box">
                <a href="gtav.html" style="text-decoration: none;">
                <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="additional-text404"><b>GTA 5</b></p>
            </a>
                </div>
                <div class="box">
                    <a href="spider.html" style="text-decoration: none;">
                    <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="additional-text404"><b>SPIDER-MAN</b></p>
                </a>
                    </div>
                    <div class="box">
                        <a href="roblox.html" style="text-decoration: none;">
                        <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                        <p class="additional-text404"><b>ROBLOX</b></p>
                    </a>
                        </div>
                        <div class="box">
                            <a href="Tomb.html" style="text-decoration: none;">
                            <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                            <p class="additional-text404"><b>TOMB RAIDER</b></p>
                        </a>
                            </div>
                </div>
        <div class="navigator1">
            <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
            <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
            </div>
</body>
</body>
</html>