<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Products</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="navigator">
        <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
        </div> 
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="heading"><b>FORTNITE</b></div>
        <a href="index.html" style="text-decoration: none;">
            <div class="home"><b>Home</b></div>
        </a>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rs8YIhsbZxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="image-text"><b>FORTNITE</b></p>
        <p class="additional-text"><b>₹ 800</b></p>
        <p class="additional-text1">Fortnite is a massively popular online multiplayer battle royale game that combines fast-paced shooting mechanics with building elements, offering a unique and
             addictive gaming experience set <br>in a colorful and ever-changing world.</p>
             <a href="payment.html?game=fortnite" style="text-decoration:none">
                <p class="additional-text2"><b>BUY NOW</b></p>
            </a>
             <div class="desbox">
                <p class="image-text101"><b>Reviews(2)</b></p>
                <p class="additional-text202"> <b>Review 1:</b> <br>
                    Fortnite: A cultural phenomenon that revolutionized the battle royale genre with its vibrant aesthetics, fast-paced gameplay, and constant updates, making it an addictive<br>
                     and socially engaging experience for players of all skill levels. -ARUN<br>
                      <br>
                      <b>Review 2:</b>
                      "With its blend of shooting, building, and constant updates, Fortnite remains a captivating and ever-evolving gaming sensation, providing endless hours of competitive <br>
                      fun, creative expression, and community interaction." - YUVIKA
                         <br>
                        </p>
             </div>
             <div class="heading501"><b>OUR SHOP</b></div>
             <div class="description501"><b>Related Games</b></div>
             <div class="image-container"></div>

             <div class="box">
                <a href="gtav.html" style="text-decoration: none;">
                <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="additional-text404"><b>GTA 5</b></p>
            </a>
                </div>
                <div class="box">
                    <a href="spider.html" style="text-decoration: none;">
                    <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="additional-text404"><b>SPIDER-MAN</b></p>
                </a>
                    </div>
                    <div class="box">
                        <a href="roblox.html" style="text-decoration: none;">
                        <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                        <p class="additional-text404"><b>ROBLOX</b></p>
                    </a>
                        </div>
                        <div class="box">
                            <a href="Tomb.html" style="text-decoration: none;">
                            <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                            <p class="additional-text404"><b>TOMB RAIDER</b></p>
                        </a>
                            </div>
                </div>
        <div class="navigator1">
            <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
            <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
            </div>
</body>
</body>
</html>