* {
  margin: 0;

}

body {
  margin: 0;
  padding: 0;
  background-image: url("Background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  border-radius: 0px 0px 40px 40px;
}

.header {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.logo {
  float: left;
}

.logo img {
  position: relative;
  left: 40px;
  height: 100px;
  /* Adjust the height as needed */
  width: auto;
  /* Maintain aspect ratio */
}

.navigation {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin-left: 70px;
}

.navigation li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  position: relative;
  top: 40px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  margin-right: 30px;

}

.navigation li a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 20px;
}

.text-container {
  margin: 20px;
  padding: 70px;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  top: 150px;
  font-family: Arial, Helvetica, sans-serif;
}

.heading-1 {
  font-size: 52px;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  top: 150px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.description {
  font-size: 16px;
  color: #ffffff;
  position: relative;
  top: 160px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 300px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  left: 90px;
  top: 120px;
}

.search-bar input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-size: 16px;
  color: #000000;
}

.search-bar button {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.search-bar button i {
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s ease;
  border-radius: 50%;
  background-color: #0091ff;
  padding: 30px;
}

.search-bar:hover {
  box-shadow: 0 4px 8px rgba(17, 17, 17, 0.2);
}

.search-bar input:focus {
  width: 250px;
}

.search-bar input:focus+button i {
  color: #000000;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
  margin-top: 300px;
}

.square {
  width: 500px;
  height: 250px;
  border-radius: 5%;
  background-color: #fffefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
  /* Adjust the margin as per your preference */
}


.square img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
  /* Add circular border-radius to the logo */
  background-color: #0066ff;
  padding: 30px;
  transition: background-color 0.3s ease;
}

.square img:hover {
  background-color: chocolate;
}

.logo-text {
  text-align: center;
  margin-top: 25px;
  /* Adjust the margin as per your preference */
  font-size: 18px;
  /* Adjust the font size as per your preference */
  color: #000000;
  /* Adjust the color as per your preference */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: normal;
}

.text-container2 {
  position: relative;
  top: 100px;
  margin-left: 49px;
}

.heading-101 {
  font-size: 5mm;
  font-family: Arial, Helvetica, sans-serif;
  color: #ee626b;
}

.heading-102 {
  font-size: 42px;
  position: relative;
  top: 20px;
  width: 600px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
}

.hover-text {
  max-width: 80px;
  font-size: 14px;
  max-height: 10px;
  border-radius: 80px;
  /* Add circular border-radius to the logo */
  background-color: #ee626b;
  padding: 20px;
  position: relative;
  left: 1200px;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-items: center;
  color: #000000;
}

.hover-text:hover {
  background-color: #0066ff;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  top: 80px;
  left: 50px;
  margin-right: 50px;
  margin-left: -30px;
}

.image-box {
  position: relative;
  overflow: visible;
  text-align: center;
  width: 25%;
  /* Adjust the width as per your preference */

}

.image-box img {
  width: 300px;
  height: 250px;
  border-radius: 20px;
  transition: transform 0.3s ease;

}

.image-box .image-text {
  margin-top: 10px;
  position: relative;
  text-align: left;
  padding: 40px;
  transition: transform 0.3s ease;
  bottom: 30px;
  font-size: 18px;
  color: #070000;
}

.image-box .additional-text {
  margin-top: 10px;
  position: relative;
  bottom: 110px;
  text-align: left;
  padding: 40px;
  color: #000000;
  /* Adjust the color as per your preference */
  transition: transform 0.3s ease;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 22px;
}

.image-icon {
  position: relative;
  bottom: 195px;
  left: 130px;
  padding: 5px;
  background-color: #ee626b;
  border-radius: 50%;
  padding: 20px;
  transition: transform 0.3s ease;
}

.image-icon i {
  color: #ffffff;
  /* Adjust the color as per your preference */
  font-size: 20px;
  /* Adjust the font size as per your preference */
  transition: transform 0.3s ease;
}

.image-box:hover img,
.image-box:hover .image-text,
.image-box:hover .additional-text,
.image-box:hover .image-icon,
.image-box:hover .image-icon i {
  transform: translateY(-10px);
}

.text-container3 {
  position: relative;
  top: 100px;
  margin-left: 49px;
}

.heading-103 {
  font-size: 5mm;
  font-family: Arial, Helvetica, sans-serif;
  color: #ee626b;
}

.heading-104 {
  font-size: 42px;
  position: relative;
  top: 20px;
  width: 600px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(7, 0, 0);
}

.hover-text2 {
  max-width: 80px;
  font-size: 14px;
  max-height: 10px;
  border-radius: 80px;
  /* Add circular border-radius to the logo */
  background-color: #ee626b;
  padding: 20px;
  position: relative;
  left: 1200px;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-items: center;
  color: #000000;
}

.hover-text2:hover {
  background-color: #0066ff;
}

.image-container1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  top: 80px;
  left: 50px;
  margin-right: 50px;
  margin-left: -30px;
}

.image-box1 {
  position: relative;
  overflow: visible;
  text-align: center;
  width: 25%;
  /* Adjust the width as per your preference */
}

.image-box1 img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.image-box1 .image-text1 {
  margin-top: 10px;
  position: relative;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
  bottom: 10px;
  font-size: 14px;
}
.image-text1{
  color: #000000;
}
.image-box1 .additional-text1 {
  margin-top: 10px;
  position: relative;
  bottom: 70px;
  text-align: center;
  padding: 40px;
  color: #000000;
  /* Adjust the color as per your preference */
  transition: transform 0.3s ease;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
}

.image-icon1 {
  position: relative;
  bottom: 100px;
  background-color: #ee626b;
  border-radius: 50px;
  height: 0.5px;
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  left: 70px;
  color: #ffffff;
}

.image-box1:hover .additional-text1 {
  color: #0066ff
}

.image-box1:hover .image-icon1 {
  background-color: #0066ff;
}


.image-icon1 i {
  color: #ffffff;
  /* Adjust the color as per your preference */
  font-size: 20px;
  /* Adjust the font size as per your preference */
  transition: transform 0.3s ease;
}

.image-box1:hover img,
.image-box1:hover .image-text1,
.image-box1:hover .additional-text1,
.image-box1:hover .image-icon1,
.image-box1:hover .image-icon1 i {
  transform: translateY(-10px);
}

.text-container4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 200px;
}

.heading-105 {
  font-size: 5mm;
  font-family: Arial, Helvetica, sans-serif;
  color: #ee626b;
}

.heading-106 {
  position: relative;
  top: 30px;
  font-size: 42px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
}

.container101 {
  width: 100%;
  height: 720px;
  display: flex;

}

.image-box101 {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.image-box101 img {
  width: 300px;
  height: 290px;
  border-radius: 40px;
  margin-left: 20px;
  position: relative;
  top: 350px;
  margin-right: -100px;
}

.images-boxes102 {
  position: relative;
  bottom: 210px;
}

.image-text102 {
  color: #ffffff;
  position: relative;
  right: 230px;
  bottom: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;

}

.heading-107 {
  position: relative;
  bottom: 280px;
  left: 1250px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  font-size: 18px;
}

.container {
  display: flex;
}

.blue {
  height: 700px;
  width: 93%;
  margin-left: 50px;
  background-color: #4b8cee;
  position: relative;
  border-radius: 45px;
  top: 190px;
  z-index: -1;
  justify-content: space-between;
}

.about-photo img {
  height: 550px;
  width: 350px;
  position: relative;
  margin-left: 90px;
  top: 50px;
  border-radius: 25px;
}

.about1 {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  bottom: 500px;
  margin-left: 850px;
  font-size: 2.5em;
  color: #000000;
}

.about2 {
  width: 600px;
  font-family: Arial;
  position: relative;
  text-align: center;
  line-height: 30px;
  color: #000000;
  font-size: 1.3em;
  bottom: 480px;
  margin-left: 650px;
}

#teamtxt {
  text-align: center;
  position: relative;
  top: 300px;
  font-size: 35px;
}

.Team {
  display: inline-flex;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  font-size: 25px;
  top: 250px;
  /* margin-left: 650px; */
  width: 100%;
  height: auto;
}

.box {
  height: 380px;
  font-size: 15px;
  width: 380px;
  background-color: rgb(255, 255, 255);
  margin: 50px;
  position: relative;
  top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
}

.photo img {
  width: 50%;
  border-radius: 50%;
  margin-left: 80px;
  position: relative;
  top: 50px;

}

.Name {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3em;
  text-align: center;
  position: relative;
  top: 70px;
}

.Designation {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  text-align: center;
  position: relative;
  top: 80px;
}

.socialicons {
  top: 100px;
  position: relative;
  display: flex;
  justify-content: center;

}

.socialicons img {
  width: 40px;
  margin: 3px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


.container123{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer123{
  position: relative;
  top: 400px;
	background-color: #24262b;
  border-radius: 85px 85px 0px 0px;
  font-family: 'Poppins', sans-serif;
  padding: 70px 0;
  margin: 0;
  box-sizing: border-box;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links123 a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links123 a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.Animated-Numbers img{
  position: relative;
  margin-left: 200px;
  top: 90px;
}

.wrapper {
  position: relative;
  width: 80vw;
  transform: translate(-50%, -50%);
  top: 250px;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  font-family: "Poppins", sans-serif;
}
.Animate {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: #21242b;
  border-bottom: 10px solid #ee626b;
}
i {
  color: #ee626b;
  font-size: 2.5em;
  text-align: center;
}
span.val {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text-animate {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
@media screen and (max-width: 1024px) {
  .wrapper {
    width: 85vw;
  }
  .Animate {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .Animate {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
  }
  .Animate {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}
.accordion {
  width: min(90vw, 500px);
  position: relative;
  transform: translate(-50%, -50%);
  left: 350px;
  top: 550px;
  font-family: "Poppins", sans-serif;
}
input[type="checkbox"] {
  display: none;
  appearance: none;
}
.accordion-item {
  padding: 1em;
  background-color: #00aaff;
  border-radius: 0.5em;
}
.accordion-item:not(:last-child) {
  margin-bottom: 1em;
}
.accordion-content {
  color: #000000;
  font-size: 0.8em;
  line-height: 1.8em;
}
label {
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  color: #000000;
  cursor: pointer;
  font-weight: 500;
  padding: 1em 0;
}
input[type="checkbox"] ~ label .arrow {
  display: inline-block;
  transition: 1s;
}

input[type="checkbox"]:checked ~ label .arrow {
  transform: rotate(90deg);
}
input[type="checkbox"]:checked ~ label {
  color: #000000;
}
input[type="checkbox"] ~ .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: 1s;
}
input[type="checkbox"]:checked ~ .accordion-content {
  max-height: 100vh;

  transition: 1s;
}

#slider {
  position: relative;
  top: 270px;
  width: 1518px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  /* border-radius: 45px; */
}

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
  /* width: 100%; */
}

#slider ul li img{
  width: 1518px;
  height: 450px;
}
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}