<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Products</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="navigator">
        <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
        </div> 
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="heading"><b>GRAND THEFT AUTO V</b></div>
        <a href="index.html" style="text-decoration: none;">
            <div class="home"><b>Home</b></div>
        </a>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hvoD7ehZPcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="image-text"><b>GRAND THEFT AUTO V</b></p>
        <p class="additional-text"><b>₹ 3500</b></p>
        <p class="additional-text1">Grand Theft Auto V (GTA V) is a massive open-world action-adventure game where players can explore the <br>
            sprawling city of Los Santos, engage in thrilling heists, and experience a gripping story filled with memorable characters,
             all while enjoying a range of diverse activities and a stunningly detailed environment.
             <a href="payment.html?game=gta-v" style="text-decoration:none">
                <p class="additional-text2"><b>BUY NOW</b></p>
            </a>
             <div class="desbox">
                <p class="image-text101"><b>Reviews(3)</b></p>
                <p class="additional-text202"> <b>Review 1:</b> <br>
                    "GTAV: An expansive and immersive open-world experience, offering a captivating narrative, explosive gameplay, and a living,
                     breathing city to explore,<br> making it a modern gaming masterpiece." -SHIVA<br>
                      <br>
                      <b>Review 2:</b>
                      "With its vast range of activities, intricate missions, and an incredibly detailed world, GTAV provides endless hours of entertainment,
                       allowing players to unleash<br> chaos or embark on a thrilling criminal journey in a sandbox playground like no other." - UMA MAHESH
                         <br>
                         <br>
                         <b>Review 3:</b>
                         "GTAV: A compelling blend of action, humor, and exploration, featuring a diverse cast of characters and an engaging storyline" -RAHUL

                        </p>
             </div>
             <div class="heading501"><b>OUR SHOP</b></div>
             <div class="description501"><b>Related Games</b></div>
             <div class="image-container"></div>

    
             <div class="box">
                <a href="gtav.html" style="text-decoration: none;">
                <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="additional-text404"><b>GTA 5</b></p>
            </a>
                </div>
                <div class="box">
                    <a href="spider.html" style="text-decoration: none;">
                    <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="additional-text404"><b>SPIDER-MAN</b></p>
                </a>
                    </div>
                    <div class="box">
                        <a href="roblox.html" style="text-decoration: none;">
                        <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                        <p class="additional-text404"><b>ROBLOX</b></p>
                    </a>
                        </div>
                        <div class="box">
                            <a href="Tomb.html" style="text-decoration: none;">
                            <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                            <p class="additional-text404"><b>TOMB RAIDER</b></p>
                        </a>
                            </div>
                </div>
        <div class="navigator1">
            <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
            <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
            </div>
</body>
</body>
</html>