<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ROGX</title>
        <link rel="stylesheet" type="text/css" href="gamer.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
            <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
          <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
            rel="stylesheet"
          />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="Our Shop.html">Our Shop</a></li>
                    <li><a href="spider.html">Product Details</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Sign In</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="text-container">
                <div class="heading">WELCOME TO ROGX</div>
                <div class="heading-1">THE BEST GAMING SITE EVER!</div>
                <div class="description">"Unleash the gamer within and unlock
                    incredible
                    savings at ROGX!
                    A world of discounted gaming nirvana,<br> where epic deals
                    and
                    mind-blowing sales await. Level up
                    your gaming experience while saving big,<br> <b>TODAY!!</b></div>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search..." />
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            <div class="container">
                <div class="square">
                    <img src="featured-01.png" alt="Logo 1">
                    <span class="logo-text"><b>FASTER DOWNLOADS</b></span>
                </div>
                <div class="square">
                    <img src="featured-02.png" alt="Logo 2">
                    <span class="logo-text"><b>USER MORE</b></span>
                </div>
                <div class="square">
                    <img src="featured-03.png" alt="Logo 3">
                    <span class="logo-text"><b>REPLY RELAY</b></span>
                </div>
                <div class="square">
                    <img src="featured-04.png" alt="Logo 4">
                    <span class="logo-text"><b>EASY LAYOUT</b></span>
                </div>
            </div>

            <div class="text-container2">
                <div class="heading-101"><b>TRENDING</b></div>
                <div class="heading-102"><b>Trending Games</b></div>
            </div>
            <div class="section">
                <a href="Our Shop.html" style="text-decoration: none;">
                <p class="hover-text"><b>VIEW ALL</b></p>
            </a>
            </div>
            <br>
            <br>
            <div class="image-container">
                <div class="image-box">
                    <a href="gtav.html" style="text-decoration:none">
                    <img src="gtav.jpg" alt="Image 1">
                    <p class="image-text">Action</p>
                    <p class="additional-text"><b>GRAND THEFT AUTO 5</b></p>
                </a>
                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                </div>
                <div class="image-box">
                    <a href="valorant.html" style="text-decoration:none">
                    <img src="valorant.jpg".jpg" alt="Image 2">
                    <p class="image-text">Action</p>
                    <p class="additional-text"><b>VALORANT</b></p>
                </a>
                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                </div>
                <div class="image-box">
                    <a href="spider.html" style="text-decoration:none">
                    <img src="spider.jpg" alt="Image 3">
                    <p class="image-text">Action</p>
                    <p class="additional-text"><b>SPIDER MAN</b></p>
                </a>
                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                </div>
                <div class="image-box">
                    <a href="cyber.html" style="text-decoration:none">
                    <img src="cyber-1.jpg" alt="Image 4">
                    <p class="image-text">Action</p>
                    <p class="additional-text"><b>CYBER PUNK 2077</b></p>
                </a>
                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                </div>
            </div>
            <div class="text-container3">
                <div class="heading-103"><b>TOP GAMES</b></div>
                <div class="heading-104"><b>Most Played</b></div>
            </div>
            <div class="section2">
                <a href="Our Shop.html" style="text-decoration: none;">
                <p class="hover-text2"><b>VIEW ALL</b></p>
                </a>
            </div>
            <br>
            <br>
            <div class="image-container1">
                <div class="image-box1">
                    <a href="spider.html" style="text-decoration:none">
                    <img src="spider.jpg" alt="Image 1">
                    <p class="image-text1">Action</p>
                    <p class="additional-text1"><b>SPIDER-MAN</b></p>
                    <p class="image-icon1"><b>EXPLORE</b></p>
                </a>
                </div>
                <div class="image-box1">
                    <a href="watch.html" style="text-decoration:none">
                    <img src="watch.jpg".jpg" alt="Image 2">
                    <p class="image-text1">Action</p>
                    <p class="additional-text1"><b>WATCH DOGS 2</b></p>
                    <p class="image-icon1"><b>EXPLORE</b></p>
                </a>
                </div>
                <div class="image-box1">
                    <a href="cyber.html" style="text-decoration:none">
                    <img src="cyber.jpg" alt="Image 3">
                    <p class="image-text1">Action</p>
                    <p class="additional-text1"><b>CYBERPUNK 2077</b></p>
                    <p class="image-icon1"><b>EXPLORE</b></p>
                </a>
                </div>
                <div class="image-box1">
                    <a href="godofwar.html" style="text-decoration:none">
                    <img src="god.jpg" alt="Image 4">
                    <p class="image-text1">Action</p>
                    <p class="additional-text1"><b>GOD OF WAR 2</b></p>
                    <p class="image-icon1"><b>EXPLORE</b></p>
                </a>
                </div>
                <div class="image-box1">
                    <a href="valorant.html" style="text-decoration:none">
                    <img src="valorant.jpg" alt="Image 4">
                    <p class="image-text1">Action</p>
                    <p class="additional-text1"><b>VALORANT</b></p>
                    <p class="image-icon1"><b>EXPLORE</b></p>
                </a>
                </div>
                <div class="image-box1">
                    <a href="gtav.html" style="text-decoration:none">
                    <img src="gtav.jpg" alt="Image 4">
                    <p class="image-text1">Action</p>
                    <p class="additional-text1"><b>GTAV</b></p>
                    <p class="image-icon1"><b>EXPLORE</b></p>
                </a>
                </div>
            </div>
            <div class="text-container4">
                <div class="heading-105"><b>CATEGORIES</b></div>
                <div class="heading-106"><b>Top Categories</b></div>
            </div>
            <div class="container101">
                <div class="image-box101">
                    <img src="back2.webp" alt="Image 2">
                    <div class="images-boxes102">
                        <img src="roblox.jpg" alt="Image 4">
                        <p class="image-text102"><b>Action</b></p>
                    </div>
                </div>
                <div class="image-box101">
                    <img src="back2.webp" alt="Image 2">
                    <div class="images-boxes102">
                        <img src="gtav.jpg" alt="Image 4">
                        <p class="image-text102"><b>Adventure</b></p>
                    </div>
                </div>
                <div class="image-box101">
                    <img src="back2.webp" alt="Image 3">
                    <div class="images-boxes102">
                        <img src="god.jpg" alt="Image 4">
                        <p class="image-text102"><b>STORY</b></p>
                    </div>
                </div>
                <div class="image-box101">
                    <img src="back2.webp" alt="Image 3">
                    <div class="images-boxes102">
                        <img src="fifa.jpg" alt="Image 4">
                        <p class="image-text102"><b>Action</b></p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="Animate">
                  <i class="fas fa-download"></i>
                  <span class="val" data-val="900">000</span>
                  <span class="text-animate">Downloads</span>
                </div>
                <div class="Animate">
                  <i class="fas fa-smile-beam"></i>
                  <span class="val" data-val="897">000</span>
                  <span class="text-animate">Happy Customers</span>
                </div>
                <div class="Animate">
                  <i class="fas fa-list"></i>
                  <span class="val" data-val="12">000</span>
                  <span class="text-animate">Games</span>
                </div>
                <div class="Animate">
                  <i class="fas fa-star"></i>
                  <span class="val" data-val="840">000</span>
                  <span class="text-animate">Five Stars</span>
                </div>
              </div>
                <br>
                <br>
                <br>
            </div>
            <div class="blue">
                <div class="about-photo">
                    <img src="about.jpg">
                </div>
                <div class="about1"><b>About Us</b></div>
                <div class="about2">
                    <p>"Welcome to ROGX Gaming Website! We are a dedicated 
    team of gamers passionate about all things gaming. Our goal 
is to provide you withthe latest news, reviews, and insights from the gaming world.
    Discover in-depth game reviews, stay updated with the latest
    announcements, and find helpful tips and guides to
enhance your gaming experience.Whether you're seeking nostalgic
    retro games or looking forward to the future of virtual reality,
ROGX is your trusted companion in the world of gaming. We are
    here to fuel your passion, ignite your imagination,
    and be your go-to source for all things gaming."</p>
                    <br>
                    <p>Thank you for being a part of our gaming community.
                        Together, let's
                        embark on <br>an epic journey through pixels,
                        adventures, and endless fun!"</p></div>
            </div>
            <div id="slider">
                <ul id="slideWrap"> 
                    <li><img src="s1.jpg" alt=""></li>
                    <li><img src="s2.jpg" alt=""></li>
                    <li><img src="s3.jpg" alt=""></li>
                    <li><img src="s4.jpg" alt=""></li>
                    <li><img src="s3.jpg" alt=""></li>
                  </ul>
                  <a id="prev">&#8810;</a>
                  <a id="next">&#8811;</a>

            </div>
            <br>
            <br>
            <div id="teamtxt"><b>Our Team</b></div>
            <div class="Team">
                
                <div class="box">
                    <div class="photo">
                        <img src="patty.jpg">
                    </div>
                    <div class="Name"><b>pat cummins</b></div>
                    <div class="Designation">Programmer & Designer</div>
                    <div class="socialicons">

                    <a href="https://instagram.com/a._.bad._.captain_?igshid=OTk0YzhjMDVlZA==">
                        <img src="insta.jpg">
                    </a>
                        <a href="">
                        <img src="facebbok.jpg">
                    </a>
                    <a href="">
                        <img src="twitter.jpg">
                    </a>
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="TRAVIS.jpg">
                    </div>
                    <div class="Name"><b>TRAVIS</b></div>
                    <div class="Designation">Programmer & Designer</div>
                    <div class="socialicons">
                    <a href="https://www.instagram.com/travishead34/?hl=en">
                        <img src="insta.jpg">
                    </a>
                        <a href="">
                        <img src="facebbok.jpg">
                    </a>
                    <a href="">
                        <img src="twitter.jpg">
                    </a>
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="gettyimages-2155404674-612x612.jpg">
                    </div>
                    <div class="Name"><b>klaasen</b></div>
                    <div class="Designation">Programmer & Designer</div>
                    <div class="socialicons">
                    <a href="https://www.instagram.com/heinie45/?hl=en">
                        <img src="insta.jpg">
                    </a>
                        <a href="">
                        <img src="facebbok.jpg">
                    </a>
                    <a href="">
                        <img src="twitter.jpg">
                    </a>
                    </div>
                </div>
                <div class="box">
                    <div class="photo">
                        <img src="gettyimages-1713071515-612x612.jpg">
                    </div>
                    <div class="Name"><b>zampa</b></div>
                    <div class="Designation">Programmer & Designer</div>
                    <div class="socialicons">
                    <a href="https://www.instagram.com/limoncello.papi/?hl=en">
                        <img src="insta.jpg">
                    </a>
                        <a href="">
                        <img src="facebbok.jpg">
                    </a>
                    <a href="">
                        <img src="twitter.jpg">
                    </a>
                    </div>
                </div>
            </div>
            <div class="accordion">
                <!-- Item 1 -->
                <div class="accordion-item">
                  <input type="checkbox" id="item-1" />
                  <label for="item-1" class="accordion-header">
                    <span>Query 1: "How can I purchase games from your online store?"</span>
                    <span class="arrow">
                      <i class="fa-solid fa-caret-right"></i>
                    </span>
                  </label>
                  <div class="accordion-content">
                    <p>
                        We have made it easy for you to purchase games from our online store.
                         Simply browse through our collection, select the game you want, and 
                         click on the "Buy Now" button. You will be redirected to a secure checkout 
                         page where you can provide your payment details and complete the purchase. 
                         Once the transaction is successful, you will receive a confirmation email 
                         with instructions on how to download and install the game.
                    </p>
                  </div>
                </div>
          
                <!-- Item 2 -->
                <div class="accordion-item">
                  <input type="checkbox" id="item-2" />
                  <label for="item-2" class="accordion-header">
                    <span>Query 2: "Do you offer refunds for game purchases?"</span>
                    <span class="arrow">
                      <i class="fa-solid fa-caret-right"></i>
                    </span>
                  </label>
                  <div class="accordion-content">
                    <p>
                        Yes, we have a refund policy in place. If you encounter any issues with the game you purchased,
                         such as technical problems or compatibility issues, please contact our customer support within 
                         07 days of your purchase. Our team will assess your situation and provide assistance.
                         If a refund is warranted, we will process it according to our refund policy.
                    </p>
                  </div>
                </div>
          
                <!-- Item 3 -->
                <div class="accordion-item">
                  <input type="checkbox" id="item-3" />
                  <label for="item-3" class="accordion-header">
                    <span>Query 3: "Are the games on your store compatible with my gaming platform?"</span>
                    <span class="arrow">
                      <i class="fa-solid fa-caret-right"></i>
                    </span>
                  </label>
                  <div class="accordion-content">
                    <p>
                        We offer games for various gaming platforms, including PC, PlayStation, Xbox, and Nintendo consoles. 
                        Each game's compatibility information is listed on its product page. Make sure to check the system
                         requirements or platform specifications before making a purchase to ensure that the game will work 
                         on your gaming platform.
                    </p>
                  </div>
                </div>
              </div>
            <footer class="footer123">
                <div class="container123">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Order</a></li>
                                <li><a href="#">return policy</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="#">Games</a></li>
                                <li><a href="#">PS4 Games</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Graphic Cards</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links12">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
           </footer>

        </main>
        <script>
            let valueDisplays = document.querySelectorAll(".val");
let interval = 4000;

valueDisplays.forEach((valueDisplay) => {
  let startValue = 0;
  let endValue = parseInt(valueDisplay.getAttribute("data-val"));
  let duration = Math.floor(interval / endValue);
  let reachedContainer = false; // Track if the container has been reached

  window.addEventListener("scroll", function () {
    if (isElementInViewport(valueDisplay) && !reachedContainer) {
      // Check if the element is in the viewport and the container has not been reached
      let counter = setInterval(function () {
        startValue += 1;
        valueDisplay.textContent = startValue;
        if (startValue == endValue) {
          clearInterval(counter);
        }
      }, duration);
      
      reachedContainer = true; // Update the flag to indicate that the container has been reached
    }
  });
});

// Helper function to check if an element is in the viewport
function isElementInViewport(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}


var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});
var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }

  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};
var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};
next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});
setInterval(function() {
  nextSlide()
}, 2000);
window.onload = function() {
responsiveSlider();  
}
        </script>
    </body>
</html>