<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Products</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="navigator">
        <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
        </div> 
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="heading"><b>LIFE-LESS PLANET</b></div>
        <a href="index.html" style="text-decoration: none;">
            <div class="home"><b>Home</b></div>
        </a>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MT9VM-zfU2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="image-text"><b>LIFE-LESS PLANET</b></p>
        <p class="additional-text"><b>₹ 1200</b></p>
        <p class="additional-text1">Lifeless Planet is a captivating sci-fi adventure game that takes players on a mysterious journey to <br>
            a desolate planet, unraveling its secrets while navigating treacherous landscapes and discovering <br>
            the truth behind an abandoned Russian town.</p>
            <a href="payment.html?game=lifeless" style="text-decoration:none">
                <p class="additional-text2"><b>BUY NOW</b></p>
            </a>
             <div class="desbox">
                <p class="image-text101"><b>Reviews(3)</b></p>
                <p class="additional-text202"> <b>Review 1:</b> <br>
                    "Lifeless Planet: A haunting and atmospheric sci-fi adventure that immerses players in a desolate alien world, delivering a thought-provoking narrative and captivating exploration." -AMRITHA<br>
                      <br>
                      <b>Review 2:</b>
                      "With its beautifully crafted environments, enigmatic storyline, and a sense of solitude that permeates every step, Lifeless Planet offers a unique and introspective gameplay experience
                        for those seeking an atmospheric journey." - DHANUSH
                         <br>
                         <br>
                         <b>Review 3:</b>
                         "This Game presents a gripping narrative with branching paths, allowing players to shape their own cybernetic destiny in a dystopian future; however,<br>
                          the game suffers from performance issues and lacks some anticipated features." - KAMAL

                        </p>
             </div>
             <div class="heading501"><b>OUR SHOP</b></div>
             <div class="description501"><b>Related Games</b></div>
             <div class="image-container"></div>

             <div class="box">
                <a href="gtav.html" style="text-decoration: none;">
                <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="additional-text404"><b>GTA 5</b></p>
            </a>
                </div>
                <div class="box">
                    <a href="spider.html" style="text-decoration: none;">
                    <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="additional-text404"><b>SPIDER-MAN</b></p>
                </a>
                    </div>
                    <div class="box">
                        <a href="roblox.html" style="text-decoration: none;">
                        <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                        <p class="additional-text404"><b>ROBLOX</b></p>
                    </a>
                        </div>
                        <div class="box">
                            <a href="Tomb.html" style="text-decoration: none;">
                            <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                            <p class="additional-text404"><b>TOMB RAIDER</b></p>
                        </a>
                            </div>
                </div>
        <div class="navigator1">
            <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
            <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
            </div>
</body>
</body>
</html>