body{
    margin: 0;
    padding: 0;
    background-image: url("logoback11.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    
}
.Container{
    position: relative;
    margin-left: 300px;
    margin-top: 100px;
    height: 500px;
    width: 900px;
    background-image: url("box1.jpg");
    border-radius: 15px;
    
}
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    position: relative;
    right: 230px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top: 70px;
    
  }
  
  h1 {
    color: #fffdfd;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 225px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 45px;
    font-size: 14px;
  }
  
  .login-button {
    display: inline-block;
    padding: 10px 30px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #0091ff;
  }
  
  
  .signup-container {
    max-width: 400px;
    margin-right: 100px;
    padding: 40px;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin-left: 350px;
    left: 100px;
    bottom: 280px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .form-group4 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text1"],
  input[type="email1"],
  input[type="password1"] {
    width: 225px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 45px;
    font-size: 14px;
  }
  
  .signup-button {
    display: inline-block;
    padding: 10px 30px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-button:hover {
    background-color: #0091ff;
  }
  

  .image-container {
    position: relative;
    margin-left: 20px;
    bottom: 685px;
    left: -20px;
    animation-duration: 2s;

  }
  @keyframes lefttoright {
    0%{left:-20px;}
    100%{left:450px;}
    
  }
  @keyframes righttoleft {
    0%{left:450px;}
    100%{left:-20px;}
    
  }

  img {
    width: 450px;
    height: 500px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .toggle-button {
    position: absolute;
    bottom: 120px;
    width: 120px;
    height: 40px;
    left: 170px;
    padding: 8px 16px;
    background-color: #f911d6;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .toggle-button:hover {
    background-color: #ccff00;
    color: black;
  }
  .description1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    position: relative;
    color: white;
    margin-top: 40px;
    margin-left: 1400px;
}
  
  