<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ROGX</title>
        <link rel="stylesheet" type="text/css" href="login.css">
       
    </head>
    <body>
        <a href="index.html"  style="text-decoration: none;">
            <div class="description1"><b>Home</b></div>
        </a>
        <div class="Container">
            <div class="login-container">
                <h1 style="color: rgb(254, 255, 255);">Login</h1>
                <form>
                    <div class="form-group">
                        <label for="username"></label>
                        <input type="text" id="username" name="username"
                            placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="password"></label>
                        <input type="password" id="password" name="password"
                            placeholder="Password">
                    </div>
                    <button type="submit" class="login-button">Login</button>
                </form>
            </div>
            <div class="signup-container">
                <h1>Sign Up</h1>
                <form>
                    <div class="form-group4">
                        <label for="username"></label>
                        <input type="text1" id="username" name="username"
                            placeholder="Username">
                    </div>
                    <div class="form-group4">
                        <label for="email"></label>
                        <input type="email1" id="email" name="email"
                            placeholder="E-mail">
                    </div>
                    <div class="form-group4">
                        <label for="password"></label>
                        <input type="password1" id="password" name="password"
                            placeholder="Password">
                    </div>
                    <button type="submit" class="signup-button">Sign Up</button>
                </form>
            </div>
            <div class="image-container" id="log" >
                <img src="back11.jpg" alt="Image">
                <button id="toggle-button" class="toggle-button" onclick="move()">Sign Up</button>
            </div>
        </div>

    </body>
    <script src="login.js"></script>
</html>