<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Shop</title>
    <link rel="stylesheet" type="text/css" href="Our Shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <div class="navigator">
    <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
    </div> 
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="heading"><b>OUR SHOP</b></div>
    <div class="description">Home > Our Shop</div>
    <a href="index.html"  style="text-decoration: none;">
    <div class="description1"><b>Home</b></div>
</a>
    <div class="image-container"></div>

    <div class="box">
        <a href="spider.html" style="text-decoration:none">
        <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
        <p class="image-text">Action</p>
        <p class="additional-text"><b>SPIDER-MAN</b></p>
        <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
    </a>
        </div>
        <div class="box">
            <a href="watch.html" style="text-decoration:none">
            <img src="watch.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
            <p class="image-text">Action</p>
            <p class="additional-text"><b>WATCH DOGS 2</b></p>
            <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
        </a>
            </div>
            <div class="box">
                <a href="gtav.html" style="text-decoration:none">
                <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="image-text">Action</p>
                <p class="additional-text"><b>GTAV</b></p>
                <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
            </a>
                </div>
                <div class="box">
                    <a href="valorant.html" style="text-decoration:none">
                    <img src="valorant.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="image-text">Action</p>
                    <p class="additional-text"><b>VALORANT</b></p>
                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                    </div>
                    <div class="box">
                        <a href="cyber.html" style="text-decoration:none">
                        <img src="cyber.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                        <p class="image-text">Action</p>
                        <p class="additional-text"><b>CYBERPUNK 2077</b></p>
                        <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                    </a>
                        </div>
                        <div class="box">
                            <a href="godofwar.html" style="text-decoration:none">
                            <img src="god.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                            <p class="image-text">Action</p>
                            <p class="additional-text"><b>GOD OF WAR 2</b></p>
                            <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                        </a>
                            </div>
                            <div class="box">
                                <a href="minecraft.html" style="text-decoration:none">
                                <img src="mine.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                                <p class="image-text">Action</p>
                                <p class="additional-text"><b>MINECRAFT</b></p>
                                <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                            </a>
                                </div>
                                <div class="box">
                                    <a href="roblox.html" style="text-decoration:none">
                                    <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                                    <p class="image-text">Action</p>
                                    <p class="additional-text"><b>ROBLOX</b></p>
                                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                                </a>
                                    </div>
                                    <div class="box">
                                        <a href="lifeless.html" style="text-decoration:none">
                                        <img src="lifer.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                                        <p class="image-text">Action</p>
                                        <p class="additional-text"><b>LIFELESS PLANET</b></p>
                                        <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                                    </a>
                                        </div>
                                        <div class="box">
                                            <a href="Tomb.html" style="text-decoration:none">
                                            <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                                            <p class="image-text">Action</p>
                                            <p class="additional-text"><b>TOMB RAIDER</b></p>
                                            <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                                        </a>
                                            </div>
                                            <div class="box">
                                                <a href="fortnite.html" style="text-decoration:none">
                                                <img src="fortnite.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                                                <p class="image-text">Action</p>
                                                <p class="additional-text"><b>FORTNITE</b></p>
                                                <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                                                </a>
                                                </div>
                                                <div class="box">
                                                    <a href="fifa.html" style="text-decoration:none">
                                                    <img src="fifa.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                                                    <p class="image-text">Action</p>
                                                    <p class="additional-text"><b>FIFA-23</b></p>
                                                    <span class="image-icon"><i class="fas fa-shopping-bag"></i></span>
                                                </a>
                                                    </div>
        </div>
        <br>
        <br>
        <div class="navigator1">
                <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
                <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
                </div>
</body>
</html>