.navigator{
    position: relative;
    bottom: 10px;
    width: 101%;
    right: 10px;
}

.logo img{
    height: 150px;
    width: 150px;
    position: relative;
    bottom: 450px;
    margin-left: 40px;
}
.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
    position: relative;
    bottom: 400px;
    margin-left: 600px;
    color: aliceblue;
}
.description{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 5mm;
    position: relative;
    bottom: 370px;
    color: aliceblue;
    margin-left: 645px;
}
.box{
    display: inline-block;
    height: 350px;
    width: 300px;
    margin-left: 50px;
    border-radius: 25px;
    background-color: #e9ecef;
}
.image-text{
    position: relative;
    left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.additional-text{
    position: relative;
    left: 20px;
    bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.image-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    top: 80px;
    left: 50px;
    margin-right: 50px;
    margin-left: -30px;
}
.image-box {
    position: relative;
    overflow:visible;
    text-align: center;
    width: 25%;
}
.image-icon{
    position: relative;
    width: 100%;
    bottom: 70px;
    block-size: 25px;
    left: 220px;
    color: white;
    background-color: #ee626b;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
}
.image-icon:hover{
    background-color: #0066ff;
}
.navigator1 img{
    position: relative;
    top: 100px;
    width: 1511px;
    right: 5px;
    z-index: -1;
}
.footer {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    margin-left: 520px;
    font-size: 5mm;
    top: 10px;
    color: white;
}
.description1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    position: relative;
    color: white;
    bottom: 650px;
    margin-left: 1400px;
}