<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGX-Products</title>
    <link rel="stylesheet" type="text/css" href="spider.css">
</head>
<body>
    <div class="navigator">
        <img src="footer-bg.jpg" alt="image1" width="100%" height="450px" style="border-radius: 0% 0% 120px 120px;">
        </div> 
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="heading"><b>SPIDER MAN</b></div>
        <div class="description">Home > Our Shop> Spider Man</div>
        <a href="index.html" style="text-decoration: none;">
        <div class="home"><b>Home</b></div>
    </a>
        <div class="Video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XrPZSq5YXqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="image-text"><b>Spider-Man Ultimate</b></p>
        <p class="additional-text"><b>₹ 1500</b></p>
        <p class="additional-text1">LUGX Gaming Template is based on the latest Bootstrap 5 CSS framework.
             This template is <br>provided by TemplateMo and it is suitable for your gaming shop ecommerce websites.<br>
             Feel free to use this for any purpose. Thank you.</p>
             <a href="payment.html?game=spider-man" style="text-decoration:none">
                <p class="additional-text2"><b>BUY NOW</b></p>
            </a>
             <div class="desbox">
                <p class="image-text101"><b>Description</b></p>
                <p class="additional-text202">You can search for more templates on Google Search using keywords such as
                     "templatemo digital marketing", "templatemo one-page", "templatemo gallery", etc.<br> Please tell your
                      friends about our website. If you need a variety of HTML templates, you may visit Tooplate and Too CSS websites.<br>
                      <br>
                      Coloring book air plant shabby chic, crucifix normcore raclette cred swag artisan activated charcoal. 
                        PBR&B fanny pack pok pok gentrify truffaut kitsch helvetica jean<br> shorts edison bulb poutine next level
                         humblebrag la croix adaptogen. Hashtag poke literally locavore, beard marfa kogi bruh artisan succulents
                          seitan tonx waistcoat<br> chambray taxidermy. Same cred meggings 3 wolf moon lomo irony cray hell of bitters
                           asymmetrical gluten-free art party raw denim chillwave tousled try-hard <br>succulents street art.
                        </p>
             </div>
             <div class="heading501"><b>OUR SHOP</b></div>
             <div class="description501"><b>Related Games</b></div>
             <div class="image-container"></div>

    <div class="box">
        <a href="gtav.html" style="text-decoration: none;">
        <img src="gtav.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
        <p class="additional-text404"><b>GTA 5</b></p>
    </a>
        </div>
        <div class="box">
            <a href="spider.html" style="text-decoration: none;">
            <img src="spider.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
            <p class="additional-text404"><b>SPIDER-MAN</b></p>
        </a>
            </div>
            <div class="box">
                <a href="roblox.html" style="text-decoration: none;">
                <img src="roblox.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                <p class="additional-text404"><b>ROBLOX</b></p>
            </a>
                </div>
                <div class="box">
                    <a href="Tomb.html" style="text-decoration: none;">
                    <img src="tomb.jpg" style="border-radius: 25px; width: 100%; height: 75%;">
                    <p class="additional-text404"><b>TOMB RAIDER</b></p>
                </a>
                    </div>
        </div>
        <div class="navigator1">
            <img src="footer-bg.jpg" alt="image1" height="150px" style="border-radius: 120px 120px 0% 0%;">
            <div class="footer">Copyright © 2048 ROGX Gaming Company. All rights reserved.</div>
            </div>
</body>
</body>
</html>